spring.application.name=InvoiceWeb
invoiceService.lastNumber=123
invoiceService.prefix=epug_
server.port=80
server.servlet.context-path=/invoice
spring.web.resources.static-locations=file:c://Etienne//temp/static/,classpath:/static
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false
spring.datasource.username=epugnaghi
spring.datasource.password=epugnaghi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true