invoiceService.lastNumber=123
invoiceService.prefix=epug_
server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations=file:c://Etienne//temp/static/,classpath:/static
#spring.web.locale=fr_FR
#spring.mvc.localeResolver=fixed
